# SpringBoot

demo/: pom.xml
demo/src/main/java/com/chyuexample/demo/: DemoApplication.java
demo/src/main/java/com/chyuexample/demo/annotation/: AuthToken.java  SysLog.java
demo/src/main/java/com/chyuexample/demo/aspect/: HttpAspect.java
demo/src/main/java/com/chyuexample/demo/config/: RedisConfig.java  WebMvcConfigurertion.java
demo/src/main/java/com/chyuexample/demo/config/dao/: DataSourceConfiguration.java  SessFactoryConfiguration.java
demo/src/main/java/com/chyuexample/demo/config/service/: SwaggerConfiguration.java  TransactionManagementConfiguration.java
demo/src/main/java/com/chyuexample/demo/controller/: LoginController.java  TestController.java  UserController.java
demo/src/main/java/com/chyuexample/demo/dao/: UserDao.java
demo/src/main/java/com/chyuexample/demo/entity/: Result.java  User.java
demo/src/main/java/com/chyuexample/demo/enums/: ResultEum.java
demo/src/main/java/com/chyuexample/demo/filter/: AuthorizationInterceptor.java  CorsFilter.java
demo/src/main/java/com/chyuexample/demo/handler/: GlobalExceptionHandler.java  UserException.java
demo/src/main/java/com/chyuexample/demo/service/: TokenService.java  UserService.java
demo/src/main/java/com/chyuexample/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/chyuexample/demo/utils/: ConstantKit.java  RedisUtil.java  ResultUtil.java  TokenUtil.java
demo/src/main/resources/: applicationContext.xml  redis.properties
demo/src/main/resources/mapper/: UserDao.xml
demo/src/main/resources/static/: getuserbyid.js
demo/src/main/resources/templates/: addUser.html
demo/src/main/webapp/WEB-INF/jsp/: getUserInfoById.jsp  login.jsp
